
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1742 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Jean-Luc\Desktop\Crashdumpanalyzer git\CrashDumpAnalyzer\uploads\dump_1.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22631 MP (8 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 22621.1.amd64fre.ni_release.220506-1250
Debug session time: Sun Sep 15 16:52:51.000 2024 (UTC + 2:00)
System Uptime: not available
Process Uptime: 0 days 0:00:51.000
...............................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(5cdc.5ce0): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000000 ebx=00000000 ecx=ffffffff edx=fffffffa esi=00000003 edi=ffffffff
eip=7796717c esp=00afd5e0 ebp=00afd76c iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
ntdll!NtWaitForMultipleObjects+0xc:
7796717c c21400          ret     14h
0:000> cdb: Reading initial command '!analyze -v; q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x1bd4b2, File: 0x1b4e58 - C:\ProgramData\dbg\sym\ntdll.dll\80DA5A421b2000\ntdll.dll

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Write

    Key  : Analysis.Elapsed.mSec
    Value: 1757

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.Elapsed.mSec
    Value: 254

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 112

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_WRITE_c0000005_utweb.exe!Unknown

    Key  : Failure.Hash
    Value: {39c7787d-10a5-6a97-fc9d-90be587f056b}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 51

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 1.4.0.5871


FILE_IN_CAB:  dump_1.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=00000000 ebx=fffffffa ecx=ffffffff edx=fffffffa esi=00c5a8f0 edi=00c5a900
eip=779559e5 esp=00afdf98 ebp=00afe028 iopl=0         nv up ei pl nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010213
ntdll!RtlpWaitOnCriticalSection+0x95:
779559e5 ff4014          inc     dword ptr [eax+14h]  ds:002b:00000014=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 779559e5 (ntdll!RtlpWaitOnCriticalSection+0x00000095)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000001
   Parameter[1]: 00000014
Attempt to write to address 00000014

PROCESS_NAME:  utweb.exe

WRITE_ADDRESS:  00000014 

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000001

EXCEPTION_PARAMETER2:  00000014

STACK_TEXT:  
00afe028 77934ae8     00c64328 ffffffff 00c64334 ntdll!RtlpWaitOnCriticalSection+0x95
00afe070 779348a9     00afe0a8 000db250 00c5a8f0 ntdll!RtlpEnterCriticalSectionContended+0x228
00afe078 000db250     00c5a8f0 0069c966 00c64318 ntdll!RtlEnterCriticalSection+0x49
WARNING: Stack unwind information not available. Following frames may be wrong.
00afe0a8 000dbace     0069c882 7555fe70 00000000 utweb+0x4b250
00afe14c 001111b2     0069d5d6 00000000 00000001 utweb+0x4bace
00affc18 0050133c     00090000 00000000 00c05d5c utweb+0x811b2
00affc64 76db7ba9     008c9000 76db7b90 00affccc utweb+0x47133c
00affc74 7795c11b     008c9000 c61a79a1 00000000 kernel32!BaseThreadInitThunk+0x19
00affccc 7795c09f     ffffffff 77989fc3 00000000 ntdll!__RtlUserThreadStart+0x2b
00affcdc 00000000     00501417 008c9000 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  utweb+4b250

MODULE_NAME: utweb

IMAGE_NAME:  utweb.exe

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_WRITE_c0000005_utweb.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  1.4.0.5871

FAILURE_ID_HASH:  {39c7787d-10a5-6a97-fc9d-90be587f056b}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\winrt.natvis'
