
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1742 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Jean-Luc\Desktop\Crashdumpanalyzer git\CrashDumpAnalyzer\crash_dump_analyzer\uploads\dump_1.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Debug session time: Wed Sep 18 16:17:04.000 2024 (UTC + 2:00)
System Uptime: not available
Process Uptime: 0 days 0:00:27.000
................................................................
................................................................
...........
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(43ac.3624): Stack overflow - code c00000fd (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!RtlpAllocateUserBlock+0x10:
00007ffa`98b90a30 4154            push    r12
0:000> cdb: Reading initial command '!analyze -v; q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for Qt6Core.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.Elapsed.mSec
    Value: 2294

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.Elapsed.mSec
    Value: 233

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 93

    Key  : Failure.Bucket
    Value: STACK_OVERFLOW_c00000fd_ucrtbase.dll!_malloc_base

    Key  : Failure.Hash
    Value: {54245a52-9748-f732-8d96-8133adbf6e27}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 27

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 8.10.6237.502


FILE_IN_CAB:  dump_1.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000000000000000d rbx=0000000000000009 rcx=0000016a89f20000
rdx=000000000000000d rsi=00000000000f0000 rdi=00000000000001c0
rip=00007ffa98b90a30 rsp=000000683f212000 rbp=00000000000001d0
 r8=00000000000001d0  r9=0000000000000000 r10=0000000000000008
r11=0000000000000009 r12=0000000000000000 r13=0000016a89f2ab00
r14=0000016a89f20000 r15=0000016a89f20314
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010244
ntdll!RtlpAllocateUserBlock+0x10:
00007ffa`98b90a30 4154            push    r12
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa98b90a30 (ntdll!RtlpAllocateUserBlock+0x0000000000000010)
   ExceptionCode: c00000fd (Stack overflow)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 000000683f211ff8

PROCESS_NAME:  CutServer.exe

ERROR_CODE: (NTSTATUS) 0xc00000fd - Eine neue Schutzseite f r den Stapel kann nicht erstellt werden.

EXCEPTION_CODE_STR:  c00000fd

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  000000683f211ff8

STACK_TEXT:  
00000068`3f212000 00007ffa`98b9beda     : 00000000`00000009 00000000`000001d0 00000000`000f0000 00000000`00000000 : ntdll!RtlpAllocateUserBlock+0x10
00000068`3f212010 00007ffa`98b9b3c7     : 0000016a`89f20000 00000000`00000007 00000000`000001c2 00000000`00000000 : ntdll!RtlpLowFragHeapAllocFromContext+0x88a
00000068`3f2120d0 00007ffa`96aafde6     : 00000000`00000000 00000000`000001c2 0000016a`89f2a5c0 00007ffa`3eeb0000 : ntdll!RtlpAllocateHeapInternal+0x9a7
00000068`3f2121e0 00007ffa`3eed28d1     : 00000000`00000008 00007ffa`98b8bd86 00000000`00000000 00000000`00000208 : ucrtbase!_malloc_base+0x36
00000068`3f212210 00000000`00000008     : 00007ffa`98b8bd86 00000000`00000000 00000000`00000208 00000000`000000d8 : Qt6Core+0x1728d1
00000068`3f212218 00007ffa`98b8bd86     : 00000000`00000000 00000000`00000208 00000000`000000d8 00007ffa`3eea25de : 0x8
00000068`3f212220 00000068`3f2126f8     : 00000068`3f2124b0 00007ffa`3eea8c8d 0000016a`8c1f2a3c 00000068`3f212418 : ntdll!RtlGetFullPathName_Ustr+0x956
00000068`3f212320 00000068`3f2124b0     : 00007ffa`3eea8c8d 0000016a`8c1f2a3c 00000068`3f212418 00000000`00000000 : 0x00000068`3f2126f8
00000068`3f212328 00007ffa`3eea8c8d     : 0000016a`8c1f2a3c 00000068`3f212418 00000000`00000000 00000068`3f212390 : 0x00000068`3f2124b0
00000068`3f212330 0000016a`8c1f2a3c     : 00000068`3f212418 00000000`00000000 00000068`3f212390 00000000`000001ac : Qt6Core+0x148c8d
00000068`3f212338 00000068`3f212418     : 00000000`00000000 00000068`3f212390 00000000`000001ac 00000068`3f212448 : 0x0000016a`8c1f2a3c
00000068`3f212340 00000000`00000000     : 00000068`3f212390 00000000`000001ac 00000068`3f212448 00007ffa`3f136bf8 : 0x00000068`3f212418


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  ucrtbase!_malloc_base+36

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  STACK_OVERFLOW_c00000fd_ucrtbase.dll!_malloc_base

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.19041.3636

FAILURE_ID_HASH:  {54245a52-9748-f732-8d96-8133adbf6e27}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\winrt.natvis'
