
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1742 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Jean-Luc\Desktop\Crashdumpanalyzer git\CrashDumpAnalyzer\crash_dump_analyzer\uploads\dump_2.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22631 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 22621.1.amd64fre.ni_release.220506-1250
Debug session time: Thu Sep 26 16:51:33.000 2024 (UTC + 2:00)
System Uptime: not available
Process Uptime: 0 days 0:12:37.000
........................................................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(4110.684): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ffa`961b0c84 c3              ret
0:016> cdb: Reading initial command '!analyze -v; q'
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 437

    Key  : Analysis.Elapsed.mSec
    Value: 1813

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 61

    Key  : Analysis.Init.Elapsed.mSec
    Value: 1286

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 119

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_WRITE_c0000005_ElgatoAudioControlServer.exe!Unknown

    Key  : Failure.Hash
    Value: {1deb1235-48db-db77-44c8-69594226e222}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 757

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1


FILE_IN_CAB:  dump_2.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=000001a39839f170 rsi=000001a3982d4e20 rdi=000001a3982d14a0
rip=00007ff6507c1dcb rsp=00000066755ff610 rbp=00000066755ff770
 r8=000001a39838d8f0  r9=000001a39838d8f8 r10=000001a39838d838
r11=000001a39838d8f0 r12=000001a39838cff0 r13=ffffffffffffffff
r14=000001a39aad4810 r15=000001a3982dc930
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
ElgatoAudioControlServer+0x11dcb:
00007ff6`507c1dcb 864108          xchg    al,byte ptr [rcx+8] ds:00000000`00000008=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6507c1dcb (ElgatoAudioControlServer+0x0000000000011dcb)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000008
Attempt to write to address 0000000000000008

PROCESS_NAME:  ElgatoAudioControlServer.exe

WRITE_ADDRESS:  0000000000000008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000000008

STACK_TEXT:  
00000066`755ff610 00007ff6`507bc8d6     : 000001a3`982d1560 00000066`755ff770 000001a3`982d4e20 000001a3`9aad4810 : ElgatoAudioControlServer+0x11dcb
00000066`755ff640 00007ff6`507c014e     : 000001a3`982d1560 000001a3`00004860 000001a3`9aac4a90 000001a3`9838cff0 : ElgatoAudioControlServer+0xc8d6
00000066`755ff670 00007ffa`05fe49ac     : 00000000`00000015 000001a3`9aad4800 00000066`755ff950 00000000`00000020 : ElgatoAudioControlServer+0x1014e
00000066`755ff810 00007ffa`05fc8410     : 000001a3`9aab4baf 000001a3`00000013 000001a3`9aa76940 000001a3`983000d0 : WindowsAudioRouterApi!UnregisterSessionInstanceStateChangedObserver+0xc7c
00000066`755ff8c0 00007ffa`05fd5fea     : 000001a3`983001b8 000001a3`982dc990 00000066`755ffa39 00000066`755ffa39 : WindowsAudioRouterApi+0x8410
00000066`755ff9c0 00007ffa`05febf6e     : 00000000`00000000 000001a3`98394540 000001a3`9838cc00 000001a3`98394580 : WindowsAudioRouterApi!GetMinorVersion+0x898a
00000066`755ffaa0 00007ffa`05fec64f     : 00000000`00000000 000001a3`9838f0c0 00000000`00000000 00000000`00000000 : WindowsAudioRouterApi!UnregisterSessionInstanceStateChangedObserver+0x823e
00000066`755ffb60 00007ffa`93a79333     : 000001a3`9837f6c0 00000000`00000000 00000000`00000000 00000000`00000000 : WindowsAudioRouterApi!UnregisterSessionInstanceStateChangedObserver+0x891f
00000066`755ffb90 00007ffa`943a257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
00000066`755ffbc0 00007ffa`9616af28     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000066`755ffbf0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  ElgatoAudioControlServer+11dcb

MODULE_NAME: ElgatoAudioControlServer

IMAGE_NAME:  ElgatoAudioControlServer.exe

STACK_COMMAND:  ~16s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_WRITE_c0000005_ElgatoAudioControlServer.exe!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1deb1235-48db-db77-44c8-69594226e222}

Followup:     MachineOwner
---------

quit:
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\Visualizers\winrt.natvis'
